<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Git 的安装和使用（基础版） OS ： windows 10 or Ubuntu 16.04  Windows 下的Git安装到Git的官方网站下载Git的可执行文件。 运行Git.exe，如果没有特殊需求，则所有步骤全部确认通过。 Ubuntu下的Git安装进入终端，使用Ubuntu的apk安装包安装 1sudo apt-get install git Git的使用 使用方法在Ubuntu下完">
<meta name="keywords" content="教程,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git安装使用(基础版)">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Git安装使用-基础版/index.html">
<meta property="og:site_name" content="Carlos Page">
<meta property="og:description" content="Git 的安装和使用（基础版） OS ： windows 10 or Ubuntu 16.04  Windows 下的Git安装到Git的官方网站下载Git的可执行文件。 运行Git.exe，如果没有特殊需求，则所有步骤全部确认通过。 Ubuntu下的Git安装进入终端，使用Ubuntu的apk安装包安装 1sudo apt-get install git Git的使用 使用方法在Ubuntu下完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T16:03:10.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git安装使用(基础版)">
<meta name="twitter:description" content="Git 的安装和使用（基础版） OS ： windows 10 or Ubuntu 16.04  Windows 下的Git安装到Git的官方网站下载Git的可执行文件。 运行Git.exe，如果没有特殊需求，则所有步骤全部确认通过。 Ubuntu下的Git安装进入终端，使用Ubuntu的apk安装包安装 1sudo apt-get install git Git的使用 使用方法在Ubuntu下完">






  <link rel="canonical" href="http://yoursite.com/2018/10/16/Git安装使用-基础版/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git安装使用(基础版) | Carlos Page</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Carlos Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/Git安装使用-基础版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Carlos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carlos Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git安装使用(基础版)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-16 23:59:48" itemprop="dateCreated datePublished" datetime="2018-10-16T23:59:48+08:00">2018-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-10-17 00:03:10" itemprop="dateModified" datetime="2018-10-17T00:03:10+08:00">2018-10-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-的安装和使用（基础版）"><a href="#Git-的安装和使用（基础版）" class="headerlink" title="Git 的安装和使用（基础版）"></a>Git 的安装和使用（基础版）</h1><ul>
<li>OS ： windows 10 or Ubuntu 16.04</li>
</ul>
<h3 id="Windows-下的Git安装"><a href="#Windows-下的Git安装" class="headerlink" title="Windows 下的Git安装"></a>Windows 下的Git安装</h3><p>到<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>的官方网站下载Git的可执行文件。</p>
<p>运行Git.exe，如果没有特殊需求，则所有步骤全部确认通过。</p>
<h3 id="Ubuntu下的Git安装"><a href="#Ubuntu下的Git安装" class="headerlink" title="Ubuntu下的Git安装"></a>Ubuntu下的Git安装</h3><p>进入终端，使用Ubuntu的apk安装包安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h2 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h2><blockquote>
<p>使用方法在Ubuntu下完成，Windows下类似</p>
</blockquote>
<p>设置Git的账号和密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "Your name"</span><br><span class="line">git config --global user.email "emial@example.com"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>--global</code>参数是为了让本机所有的Git仓库都使用该用户名和邮箱，不同的仓库也可以使用不同的用户名和邮箱。</p>
</blockquote>
<h3 id="创建本地仓库"><a href="#创建本地仓库" class="headerlink" title="创建本地仓库"></a>创建本地仓库</h3><p>安装Git之后，就可以在自己的主机上来创建本地仓库，仓库(Repository)可以简单理解为一个项目的目录。</p>
<p>在主机上创建一个新的文件夹。将该目录作为Git的管理目录，所有仓库都将建立在此目录下。</p>
<p>在此目录下新建一个仓库，命名为firstGit,打开终端或者Git Bash(windows下)，cd到Git目录下新建一个目录firstGit，再cd到firstGit目录，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir firstGit</span><br><span class="line">cd firstGit</span><br></pre></td></tr></table></figure>
<p>然后使用下面的命令将该目录变成Git可以管理的仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>运行完成后，该目录下会生成一个隐藏的.git文件夹。则表明初始化成功，该目录可以被Git管理。</p>
<p>现在已经创建了一个空的仓库firstGit，下一步就是往仓库里添加项目文件等，例如新建一个readme.md文件，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add readme.md  // 用git add命令添加文件到仓库</span><br><span class="line">git commit -m "create readme file"  // 用git commit命令将文件提交到仓库</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>-m</code>  参数用来注释本次提交的说明，可以在以后查看历史纪录中找到提交的注释</p>
</blockquote>
<p>如果有多个文件需要提交，可以先用git add 命令将所有的文件添加进来，最后一次使用git commit命令来提交。</p>
<blockquote>
<p><code>git add .</code> 命令可以直接将本仓库目录下的所有文件一次性添加到仓库中。</p>
</blockquote>
<h2 id="连接远程仓库"><a href="#连接远程仓库" class="headerlink" title="连接远程仓库"></a>连接远程仓库</h2><p>一般在建立完本地仓库后，会将本地仓库连接到远程仓库，如Github、GitLab、Coding等。这样加可以将仓库同步到云端，也方便与其他人共享。</p>
<p>此时需要一个<a href="https://github.com/" target="_blank" rel="noopener">Github</a>的账号，注册账号可以去Github的官网进行注册。注册时使用的用户名和邮箱和上面登录Git的一致。</p>
<p>这时，本地的Git仓库与Github还没法传输，因为使用的是SSH加密，需进行一下设置。</p>
<ul>
<li>创建SSH Key，在用户主目录下，看看有没有.ssh目录，如果有，再看看该目录下有没有id_rsa和id_rsa.pub这两个文件，如果已有，可直接跳到下一步。如果没有，则打开终端或者Git Bash，创建SSH Key</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "emial@example.com"</span><br></pre></td></tr></table></figure>
<ul>
<li>登录自己的Github，点击右上角的Setting选项。</li>
<li>点击SSH and GPG keys</li>
<li>点击 New SSH key后，输入Title和Key.Title随便取，便于记忆就好，Key是你电脑中刚才生成的id_rsa.pub里的内容，直接全选复制到这里的Key中。</li>
<li>点击Add SSH Key,就完成了SSH的设置。这样设置是为了线上线下的验证。Github的公钥可以添加多个。</li>
</ul>
<h3 id="本地上传到Github"><a href="#本地上传到Github" class="headerlink" title="本地上传到Github"></a>本地上传到Github</h3><p>首先在Github上新建一个空白仓库，取名和刚才本地的仓库一致。点击自己Github主页右上角的<code>+</code> 然后点击New respository，Repository name和本地仓库名一致，不要勾选“Initialize this repository with a README”，直接点击 Create repository，如果是在云端创建仓库，然后同步到本地，则可以勾选。</p>
<p>然后在页面上可以看到该仓库的远程地址，点击后面的按钮就可以复制该地址。</p>
<p>回到本地，打开终端或Git Bash，将本地的Git库和远程库关联</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin "远程仓库地址"</span><br></pre></td></tr></table></figure>
<p>然后就是把本地仓库的所有文件上传到Github上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>运行命令之后，一般要输入Github账号的用户名和密码。</p>
<blockquote>
<p>如果在上传过程中出现 fatal: refusing to merge unrelated histories 错误，多半是因为本地库和云端库出现了不一致，两个分支之间没有取得联系，该错误会在git pull,git push,git merge时遇到，解决方法如下：</p>
<p>在运行的git命令后面加上 –allow-unrelated-histories</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> git push origin master --allow-unrelated-histories</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>在本地库做了任何改动后，都可以使用如下语句，直接添加、提交、同步到Github上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m "xxx"</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="从Github上将项目克隆到本地"><a href="#从Github上将项目克隆到本地" class="headerlink" title="从Github上将项目克隆到本地"></a>从Github上将项目克隆到本地</h3><p>复制Github上项目的地址，进入终端或者Git Bash，cd到防止项目的目录下，输入以下命令，就可以直接将Github上的项目克隆到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone "地址"</span><br></pre></td></tr></table></figure>
<p>在刚才的目录下就会出现克隆下来的项目(目录)，然后对项目有任何改动，依旧可以使用上述三条命令来提交到Github上，最后要输入用户名和密码。所以如果克隆的是别人的项目就无法提交了。</p>
<p><a href="https://dev.tencent.com/help/doc/coding-service/git-introduction.html#Git-5" target="_blank" rel="noopener">Git常用命令速查表</a></p>
<p>以上是GIt的基础用法，关于Git的高级用法，例如分支之类的用法在下一篇介绍。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/初识卷积神经网络/" rel="next" title="初识卷积神经网络">
                <i class="fa fa-chevron-left"></i> 初识卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/Linux下Python的安装及设置/" rel="prev" title="Linux下Python的安装及设置">
                Linux下Python的安装及设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Carlos" />
            
              <p class="site-author-name" itemprop="name">Carlos</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Carlosnight" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yeyiyajun@live.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-的安装和使用（基础版）"><span class="nav-number">1.</span> <span class="nav-text">Git 的安装和使用（基础版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-下的Git安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">Windows 下的Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu下的Git安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">Ubuntu下的Git安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的使用"><span class="nav-number">1.1.</span> <span class="nav-text">Git的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建本地仓库"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接远程仓库"><span class="nav-number">1.2.</span> <span class="nav-text">连接远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地上传到Github"><span class="nav-number">1.2.1.</span> <span class="nav-text">本地上传到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Github上将项目克隆到本地"><span class="nav-number">1.2.2.</span> <span class="nav-text">从Github上将项目克隆到本地</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlos</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
